<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <h1>AnimalsGood</h1>        
        <dl>
            <dd>Inicio</dd>
            <dd>
                <details>
                    <summary>Adopta</summary>
                    <ul>
                        <li>
                            <a href="./Animales/ad-gato.html">Gatos</a>
                        </li>
                        <li>
                            <a href="./Animales/ad-perro.html">Perros</a>
                        </li>
                    </ul>
               </details> 
            </dd>
            <dd>
                <details>
                    <summary>Donaciones</summary>
                    <ul>
                        <li>
                            <a href="./Animales/donaciones.html">Dona aquí</a>
                        </li>                       
                    </ul>
               </details> 
            </dd>
            <dd>
                <details>
                    <summary>Historias de adopciones</summary>
                    <ul>
                        <li>
                            <a href="./Animales/historias.html">Conocer</a>
                        </li>                       
                    </ul>
               </details> 
            </dd>
            <dd>Contacto</dd>
            <dd>Acerca de</dd>
        </dl>
    </nav> 

    <main>
        <section>
            <article>
                <img src="https://purina.com.pe/sites/default/files/styles/webp/public/2022-10/mascotas-en-adopcion-beneficios-y-requisitos-para-adoptar-un-perro-o-gato.png.webp?itok=SS3rbx24"
                alt="Una imagen de un perrito">
                <div>
                    <h2>Adopta, no compres</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, dolorum. Distinctio cum aliquam necessitatibus corrupti quis itaque repellat! Voluptates sunt modi voluptatum at sapiente dicta consectetur placeat pariatur repudiandae maxime?</p>
                </div>
            </article>
        </section>
        <section>
            <article>
                <header><h2>Perro</h2></header>
                <img src="https://cdn.www.gob.pe/uploads/document/file/43054/standard_MASCOTAS_4.jpg" alt="Un perro tirno">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum laboriosam voluptas sequi illum quae ducimus et. Velit sequi tempore laboriosam eveniet ab sunt magnam totam nobis molestias repudiandae! Esse, atque?</p>
                <button>Adopta aquí</button>
                <footer>Este animal quiere tu cariño</footer>
            </article>
            <article>
                <header><h2>Gato</h2></header>
                <img src="https://www.google.com/imgres?q=gatitos%20adopt%20me&imgurl=https%3A%2F%2Fwww.tiendanimal.es%2Farticulos%2Fwp-content%2Fuploads%2F2020%2F04%2Fadoptar-un-gato-1200x800.jpg&imgrefurl=https%3A%2F%2Fwww.tiendanimal.es%2Farticulos%2Fcomo-adoptar-un-gato-paso-a-paso-acoger-nuevo-miebro-familia%2F&docid=ecmwYd7Zs0ilOM&tbnid=-D3PSa9xlz8OOM&vet=12ahUKEwjCp-D418OIAxVbpJUCHcQYEtMQM3oECGYQAA..i&w=1200&h=800&hcb=2&ved=2ahUKEwjCp-D418OIAxVbpJUCHcQYEtMQM3oECGYQAA" alt="Un gato saltarín">                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum laboriosam voluptas sequi illum quae ducimus et. Velit sequi tempore laboriosam eveniet ab sunt magnam totam nobis molestias repudiandae! Esse, atque?</p>
                <button>Adopta aquí</button>
                <footer>Este animal quiere tu cariño</footer>
            </article>
            <article>
                <header><h2>Mapache</h2></header>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.latimes.com%2Fespanol%2Fvida-y-estilo%2Farticulo%2F2020-08-08%2Fhoyla-recuento-11-cosas-aman-gatos-top&psig=AOvVaw2rpGqZTkVpfTuydAUT9Kyw&ust=1726435268037000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOC__d-uw4gDFQAAAAAdAAAAABAQ" alt="Un mapache cariñoso">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum laboriosam voluptas sequi illum quae ducimus et. Velit sequi tempore laboriosam eveniet ab sunt magnam totam nobis molestias repudiandae! Esse, atque?</p>
                <button>Adopta aquí</button>
                <footer>Este animal quiere tu cariño</footer>
            </article>
            <article>
                <header><h2>Conejo</h2></header>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.latimes.com%2Fespanol%2Fvida-y-estilo%2Farticulo%2F2020-08-08%2Fhoyla-recuento-11-cosas-aman-gatos-top&psig=AOvVaw2rpGqZTkVpfTuydAUT9Kyw&ust=1726435268037000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOC__d-uw4gDFQAAAAAdAAAAABAQ" alt="Un conejo travieso">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum laboriosam voluptas sequi illum quae ducimus et. Velit sequi tempore laboriosam eveniet ab sunt magnam totam nobis molestias repudiandae! Esse, atque?</p>
                <button>Adopta aquí</button>
                <footer>Este animal quiere tu cariño</footer>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt adipisci dignissimos at incidunt laudantium, animi quasi molestias, explicabo esse molestiae omnis porro vitae! Sapiente ipsam unde quibusdam nisi sequi omnis.
        <ul>
           <li>Más animales en adopción</li> 
          <li>Centro de Atención al Cliente</li> 
          <li>...</li>
        </ul>
    </footer>
</body>
</html>